<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFood - Distributor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2e7d32;
            --secondary-color: #81c784;
        }
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
        }
        .badge-organic {
            background-color: #4caf50;
        }
        .badge-conventional {
            background-color: #2196f3;
        }
        .product-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .status-in-transit {
            background-color: #fff3e0;
            color: #e65100;
        }
        .status-in-storage {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        .status-delivered {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .status-pending {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        .supplier-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .supplier-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="bi bi-shop"></i> SafeFood</h4>
                    <p>Distributor Portal</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#purchases"><i class="bi bi-cart-plus"></i> Purchases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inventory"><i class="bi bi-box-seam"></i> Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shipments"><i class="bi bi-truck"></i> Shipments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quality"><i class="bi bi-clipboard-check"></i> Quality Checks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#suppliers"><i class="bi bi-people"></i> Suppliers</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto p-4">
                <!-- Dashboard Section -->
                <div id="dashboard">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Distributor Dashboard</h2>
                        <div>
                            <button class="btn btn-success me-2">
                                <i class="bi bi-plus-circle"></i> New Purchase
                            </button>
                            <button class="btn btn-primary">
                                <i class="bi bi-truck"></i> New Shipment
                            </button>
                        </div>
                    </div>

                    <!-- Summary Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="text-muted">Pending Purchases</h6>
                                    <h3>5</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="text-muted">Active Shipments</h6>
                                    <h3>12</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="text-muted">Inventory Value</h6>
                                    <h3>$24,580</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="text-muted">Supplier Orders</h6>
                                    <h3>8</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Purchases</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Supplier</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>PO-2023-1052</td>
                                                    <td>Sunny Valley Farms</td>
                                                    <td>$2,450</td>
                                                    <td><span class="status-badge status-delivered">Delivered</span></td>
                                                    <td>Today</td>
                                                </tr>
                                                <tr>
                                                    <td>PO-2023-1051</td>
                                                    <td>Green Acres Produce</td>
                                                    <td>$1,780</td>
                                                    <td><span class="status-badge status-in-transit">In Transit</span></td>
                                                    <td>2 days ago</td>
                                                </tr>
                                                <tr>
                                                    <td>PO-2023-1050</td>
                                                    <td>Harvest Time Farms</td>
                                                    <td>$3,210</td>
                                                    <td><span class="status-badge status-pending">Processing</span></td>
                                                    <td>3 days ago</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Quick Purchase</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Select Supplier</label>
                                            <select class="form-select">
                                                <option>Sunny Valley Farms</option>
                                                <option>Green Acres Produce</option>
                                                <option>Harvest Time Farms</option>
                                                <option>Red Valley Farms</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Product</label>
                                            <select class="form-select">
                                                <option>Organic Apples</option>
                                                <option>Romaine Lettuce</option>
                                                <option>Carrots</option>
                                                <option>Tomatoes</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Quantity</label>
                                                <input type="number" class="form-control" value="100">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Unit Price</label>
                                                <input type="text" class="form-control" value="$2.45">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="bi bi-cart-plus"></i> Create Purchase Order
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Purchases Section -->
                <div id="purchases" class="mt-5" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Purchase Management</h2>
                        <button class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> New Purchase Order
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Purchase Orders</h5>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search orders...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Supplier</th>
                                            <th>Products</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                            <th>Order Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PO-2023-1052</td>
                                            <td>Sunny Valley Farms</td>
                                            <td>Organic Apples</td>
                                            <td>200 cases</td>
                                            <td>$2,450</td>
                                            <td>2023-06-15</td>
                                            <td><span class="status-badge status-delivered">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PO-2023-1051</td>
                                            <td>Green Acres Produce</td>
                                            <td>Romaine Lettuce</td>
                                            <td>150 cases</td>
                                            <td>$1,780</td>
                                            <td>2023-06-14</td>
                                            <td><span class="status-badge status-in-transit">In Transit</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Track</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PO-2023-1050</td>
                                            <td>Harvest Time Farms</td>
                                            <td>Carrots, Tomatoes</td>
                                            <td>300 cases</td>
                                            <td>$3,210</td>
                                            <td>2023-06-12</td>
                                            <td><span class="status-badge status-pending">Processing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PO-2023-1049</td>
                                            <td>Red Valley Farms</td>
                                            <td>Tomatoes</td>
                                            <td>180 cases</td>
                                            <td>$1,920</td>
                                            <td>2023-06-10</td>
                                            <td><span class="status-badge status-delivered">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Create New Purchase Order</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Supplier</label>
                                            <select class="form-select">
                                                <option>Select supplier...</option>
                                                <option>Sunny Valley Farms</option>
                                                <option>Green Acres Produce</option>
                                                <option>Harvest Time Farms</option>
                                                <option>Red Valley Farms</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Delivery Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Payment Terms</label>
                                            <select class="form-select">
                                                <option>Net 30</option>
                                                <option>Net 15</option>
                                                <option>Due on receipt</option>
                                                <option>50% advance</option>
                                            </select>
                                        </div>
                                        <hr>
                                        <h6>Order Items</h6>
                                        <div class="mb-3">
                                            <div class="row g-2">
                                                <div class="col-md-6">
                                                    <select class="form-select">
                                                        <option>Select product...</option>
                                                        <option>Organic Apples</option>
                                                        <option>Romaine Lettuce</option>
                                                        <option>Carrots</option>
                                                        <option>Tomatoes</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="number" class="form-control" placeholder="Qty">
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" placeholder="Price">
                                                </div>
                                                <div class="col-md-1">
                                                    <button class="btn btn-sm btn-success w-100">
                                                        <i class="bi bi-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Qty</th>
                                                        <th>Price</th>
                                                        <th>Total</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Organic Apples</td>
                                                        <td>200</td>
                                                        <td>$2.45</td>
                                                        <td>$490.00</td>
                                                        <td class="text-end">
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="bi bi-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romaine Lettuce</td>
                                                        <td>150</td>
                                                        <td>$1.20</td>
                                                        <td>$180.00</td>
                                                        <td class="text-end">
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="bi bi-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th colspan="3">Total</th>
                                                        <th>$670.00</th>
                                                        <th></th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="bi bi-save"></i> Submit Purchase Order
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Approved Suppliers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="card supplier-card">
                                                <div class="card-body text-center">
                                                    <img src="https://via.placeholder.com/80x80?text=SVF" class="rounded-circle mb-2" alt="Supplier">
                                                    <h6>Sunny Valley Farms</h6>
                                                    <p class="text-muted small">Specializes in organic fruits</p>
                                                    <span class="badge bg-success">Certified Organic</span>
                                                    <div class="mt-2">
                                                        <button class="btn btn-sm btn-outline-primary">Order Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card supplier-card">
                                                <div class="card-body text-center">
                                                    <img src="https://via.placeholder.com/80x80?text=GAP" class="rounded-circle mb-2" alt="Supplier">
                                                    <h6>Green Acres Produce</h6>
                                                    <p class="text-muted small">Leafy greens specialist</p>
                                                    <span class="badge bg-success">Certified Organic</span>
                                                    <div class="mt-2">
                                                        <button class="btn btn-sm btn-outline-primary">Order Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card supplier-card">
                                                <div class="card-body text-center">
                                                    <img src="https://via.placeholder.com/80x80?text=HTF" class="rounded-circle mb-2" alt="Supplier">
                                                    <h6>Harvest Time Farms</h6>
                                                    <p class="text-muted small">Root vegetables</p>
                                                    <span class="badge bg-primary">Conventional</span>
                                                    <div class="mt-2">
                                                        <button class="btn btn-sm btn-outline-primary">Order Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card supplier-card">
                                                <div class="card-body text-center">
                                                    <img src="https://via.placeholder.com/80x80?text=RVF" class="rounded-circle mb-2" alt="Supplier">
                                                    <h6>Red Valley Farms</h6>
                                                    <p class="text-muted small">Tomatoes and peppers</p>
                                                    <span class="badge bg-primary">Conventional</span>
                                                    <div class="mt-2">
                                                        <button class="btn btn-sm btn-outline-primary">Order Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </script>
</body>
</html>