<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cold Storage Manager Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .modal-header, .modal-footer {
      background-color: #198754;
      color: white;
    }
    #formModal, #shipmentFormModal {
      display: none;
      position: fixed;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      z-index: 1000;
      width: 400px;
    }
    #overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 500;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PureHarvest Safety</a>
    <a class="btn btn-light ms-auto" href="index.html">Back to Dashboard</a>
  </div>
</nav>

<!-- Title Section -->
<section class="py-5 bg-success text-white text-center">
  <div class="container">
    <h1>Cold Storage Manager Dashboard</h1>
    <p>Monitor storage units, shipments, and take actions in real-time.</p>
  </div>
</section>


<!-- Tabs for Different Sections -->
<div class="container my-5">
  <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" id="cold-storage-tab" data-bs-toggle="tab" data-bs-target="#cold-storage" type="button" role="tab">Cold Storage Units</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="storage-shipment-tab" data-bs-toggle="tab" data-bs-target="#storage-shipment" type="button" role="tab">Storage Shipments</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="storage-reports-tab" data-bs-toggle="tab" data-bs-target="#storage-reports" type="button" role="tab">Storage Reports</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="storage-assign-tab" data-bs-toggle="tab" data-bs-target="#storage-assign" type="button" role="tab">Assign Storage</button>
    </li>
  </ul>

  <div class="tab-content" id="dashboardTabsContent">
    <!-- Cold Storage Units Tab -->
    <div class="tab-pane fade show active" id="cold-storage" role="tabpanel">
      <h3 class="mt-4">Cold Storage Units</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Storage ID</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Current Occupancy</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="coldStorageTableBody">
          <tr>
            <td>CS001</td>
            <td>Gazipur</td>
            <td>5000 kg</td>
            <td>3,000 kg</td>
            <td><button class="btn btn-primary btn-sm">Select</button></td>
          </tr>
          <tr>
            <td>CS002</td>
            <td>Chattogram</td>
            <td>8000 kg</td>
            <td>4,000 kg</td>
            <td><button class="btn btn-primary btn-sm">Select</button></td>
          </tr>
          <tr>
            <td>CS003</td>
            <td>Rangpur</td>
            <td>6000 kg</td>
            <td>6,000 kg</td>
            <td><button class="btn btn-secondary btn-sm" disabled>Full</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Storage Shipments Tab -->
    <div class="tab-pane fade" id="storage-shipment" role="tabpanel">
      <h3 class="mt-4">Storage Shipments</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Shipment ID</th>
            <th>Dispatch Date</th>
            <th>Arrival Date</th>
            <th>Quantity Delivered</th>
            <th>Condition Upon Delivery</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="storageShipmentTableBody">
          <!-- Example row, you can dynamically populate this -->
          <tr>
            <td>SHIP123</td>
            <td>2025-04-20</td>
            <td>2025-04-22</td>
            <td>200 kg</td>
            <td>Good</td>
            <td>
              <button class="btn btn-primary btn-sm" onclick="editShipmentRow(this)">Update</button>
              <button class="btn btn-danger btn-sm" onclick="deleteShipmentRow(this)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Storage Reports Tab -->
    <div class="tab-pane fade" id="storage-reports" role="tabpanel">
      <h3 class="mt-4">Storage Faulty Reports</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Report ID</th>
            <th>Storage ID</th>
            <th>Date</th>
            <th>Issue</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="reportTableBody">
          <tr>
            <td>RPT001</td>
            <td>CS001</td>
            <td>2025-04-25</td>
            <td>Temperature Out of Range</td>
            <td><span class="badge bg-danger">Critical</span></td>
          </tr>
          <tr>
            <td>RPT002</td>
            <td>CS002</td>
            <td>2025-04-26</td>
            <td>Humidity Level High</td>
            <td><span class="badge bg-warning">Moderate</span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Assign Storage Tab -->
    <div class="tab-pane fade" id="storage-assign" role="tabpanel">
      <h3 class="mt-4">Assign Cold Storage</h3>
      <form id="assignStorageForm">
        <div class="mb-3">
          <label for="storageId">Select Storage Unit:</label>
          <select id="storageId" class="form-control">
            <option value="CS001">CS001 - Gazipur</option>
            <option value="CS002">CS002 - Chattogram</option>
            <option value="CS003">CS003 - Rangpur</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="productName">Product Name:</label>
          <input type="text" id="productName" class="form-control" placeholder="Enter product name" required>
        </div>
        <div class="mb-3">
          <label for="quantity">Quantity (kg):</label>
          <input type="number" id="quantity" class="form-control" placeholder="Enter quantity" required>
        </div>
        <button type="submit" class="btn btn-success">Assign Storage</button>
      </form>
    </div>
  </div>
</div>

<!-- Background Overlay -->
<div id="overlay" onclick="closeForm(); closeShipmentForm();"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
cdn.jsdelivr.net
